'''
    구구단 출력 프로그램을 만들어 보시아.
    사용자로부터 출력할 단을 입력 받고, 해당 구구단을 출력하는 프로그램입니다

    몇단을 출력할까요? >>>
    5 * 1 = 5
    ...
    5 * 9 = 45
'''

dan = int(input("몇단을 출력할까요? >>> "))
i=2
# while i<10:
#     print(dan,"x",i,"=",dan*i)
#     i+=1

for i in range(2,10):
    print(dan, "x", i, "=", dan * i)